# zhineng

./: .gitignore  README.md  docker-compose.yml
blog-backend/: mvnw  mvnw.cmd  pom.xml
blog-backend/src/main/java/com/blog/: BlogApplication.java
blog-backend/src/main/java/com/blog/annotation/: RateLimit.java
blog-backend/src/main/java/com/blog/aspect/: LogAspect.java  RateLimitAspect.java
blog-backend/src/main/java/com/blog/common/: PageResult.java  Result.java
blog-backend/src/main/java/com/blog/common/constant/: RedisConstants.java
blog-backend/src/main/java/com/blog/common/exception/: BizException.java  GlobalExceptionHandler.java
blog-backend/src/main/java/com/blog/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  ScheduledTasks.java  SecurityConfig.java  WebConfig.java
blog-backend/src/main/java/com/blog/controller/: ArticleController.java  AuthController.java  CategoryController.java  CommentController.java
blog-backend/src/main/java/com/blog/dto/: ArticleRequest.java  CommentRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
blog-backend/src/main/java/com/blog/entity/: Article.java  ArticleLike.java  Category.java  Comment.java  User.java
blog-backend/src/main/java/com/blog/mapper/: ArticleLikeMapper.java  ArticleMapper.java  CategoryMapper.java  CommentMapper.java
blog-backend/src/main/java/com/blog/security/: JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
blog-backend/src/main/java/com/blog/service/: ArticleService.java  AuthService.java  CategoryService.java  CommentService.java
blog-backend/src/main/java/com/blog/service/impl/: ArticleServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java
blog-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema.sql
blog-frontend/: index.html  package-lock.json  package.json
blog-frontend/src/: App.vue  main.js
blog-frontend/src/api/: article.js  auth.js  category.js  comment.js  request.js
blog-frontend/src/router/: index.js
blog-frontend/src/store/: user.js
blog-frontend/src/views/: ArticleDetail.vue  ArticleEdit.vue  Home.vue  Login.vue  MyArticles.vue  Register.vue
sql/: init.sql
